DEBUG_SER::0::Трассировка в последовательный порт (1 - вкл., 0 - выкл.)
DEBUG_TCP::0::Вывод отладочной информации на сервер (1 - вкл., 0 - выкл.)
DEBUG_TCP_PERIOD::20::Периодичность отправки лога по TCP (в сек)
DEBUG_AT::0::Вывод лога АТ-команд (1 - вкл., 0 - выкл.)
AUTH_TYPE::0::Тип авторизации (0 - Пирамида, 1 - Аналитика)
ID_SERVER::0xBF19824FL::Идентификатор для авторизации
ID_LOG_SERVER::0xBF19825FL::Идентификатор для авторизации на лог-сервере
REG_SERVER::1::Регистрация на сервере (1 - вкл., 0 - выкл.)
REG_LOG_SERVER::0::Ригистрация на сервере логгирования (1 - вкл., 0 - выкл.)
PIN::0000::PIN-код
APN::internet::Точка входа GPRS
GPRS_USER::gdata::Имя пользователя GPRS
GPRS_PASSWD::gdata::Пароль GPRS
DEST_IP::m2m.teleofis.ru::Адрес назначения исходящего соединения
DEST_PORT::5000::Порт назначения исходящего соединения
LOG_IP::89.235.180.34::Адрес LOG-сервера
LOG_PORT::5001::Порт LOG-сервера
TCP_MAX_LENGTH::1500::Максимальная длина сообщения TCP
TIMEOUT_MDM::1::Таймаут операций с АТ-парсером модема (в 1/10 сек)
TIMEOUT_AT::30::Таймаут ожидания ответа на AT-команду (в сек)
TIMEOUT_PDP::30::Таймаут ожидания активации GPRS (в сек)
TIMEOUT_TCP::30::Таймаут ожидания подключения по TCP (в сек)
SER_SP::19200::Скорость последовательного порта (бит/сек)
SER_OD::8N1::Режим работы последовательного порта
STARTMODESCR::1,15::Режим запуска скрипта
PING_TIMEOUT::50::Таймаут ожидания ответа на PING (в 1/10 сек)
PING_TRYS::30::Количество попыток PING всех тестовых адресов
PING_IPS::ya.ru,8.8.8.8,8.8.4.4::Список тестовых адресов для проверки связи
REBOOT_PERIOD::1440::Период между принудительными перезагрузками модуля (в мин)
WATCHDOG_PERIOD::300::Период сторожевого таймера (в сек)
